# REACT_APP_API_URL=https://api.twintik.com/api/v1
REACT_APP_API_URL=http://31.220.82.50:9001/api/v1
# https://31.220.82.50:9001/health
# REACT_APP_API_URL=http://localhost:5000/api/v1
# REACT_APP_API_URL=http://192.168.0.147:3000/api/v1
